========================================================================
LTG Spec Sync CI Gate — v1.0.0
Characters: cosmo
========================================================================

  ────────────────────────────────────────────────────────────────────
  WARN    COSMO  [LTG_TOOL_cosmo_expression_sheet_v006.py]
  ────────────────────────────────────────────────────────────────────
  Checks: 4 PASS / 1 WARN / 0 FAIL
  No P1 violations.

  Advisory WARNs (1) — not a CI failure:
    WARN [S002] S002: Eye-width coefficient 0.18 not confirmed in source. Check that `ew = int(HR * 0.18)` patter...

========================================================================
P1 violations: 0  |  Per-char: COSMO:WARN  |  CI PASS
CI RESULT: PASS
========================================================================
