LTG Character Spec Linter — v1.2.0
======================================================================


======================================================================
WARN    Grandma Miri  ((no file))
======================================================================
  ERROR: No generator files found for 'miri' in /home/wipkat/team/output/tools. Patterns: ['LTG_TOOL_grandma_miri_expression_sheet_v*.py']

======================================================================
TOTAL: 0 PASS / 0 WARN / 0 FAIL across 1 character(s)
