========================================================================
LTG Spec Sync CI Gate — v1.0.0
Characters: glitch
========================================================================

  ────────────────────────────────────────────────────────────────────
  FAIL    GLITCH  [...ch_storm_colorfix_v001.py, LTG_TOOL_bg_other_side_v002.py]
  ────────────────────────────────────────────────────────────────────
  Checks: 3 PASS / 27 WARN / 0 FAIL

  P1 VIOLATIONS (1):
    FAIL [G002] G002: Body mass ratio FAIL — ry=34 must be > rx=38 (diamond must be taller than wide)

========================================================================
P1 violations: 1  |  Per-char: GLITCH:FAIL  |  CI FAIL
CI RESULT: FAIL — P1 violations must be fixed before merge.
========================================================================
